# web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/innoveo/skye/test/: AddressType.java  Customer.java  CustomerList.java  DynamicEchoRequest.java  DynamicEchoResponse.java  GenericXmlServer.java  ObjectFactory.java  SimpleWsServer.java  WebServiceRequest.java  WebServiceResponse.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: generic-ws.xsd  implementationTypes.xsd
src/main/resources/soapui/: generic-ws-soapui-project.xml  start.sh
